
lib lua = <alpha/lua.ssz>;
lib sc = "script.ssz";
lib chr = "char.ssz";
lib al = <alert.ssz>;
lib tscri = "trigger-script.ssz";


void puts(&.lua.State L=, int re=)
{
  int argc = 0, nret = 0;
  ^/char text = .sc.strArg(L=, re=, argc=, nret); if(re < 0) ret;
  if(#.tscri.cwc > 0) .chr.appendClipboardText(.tscri.cwc~playerno, text + \n);
}


public &.lua.State L;

public ^/char loadFile(^/char file)
{
  .sc.init(.L=);
  .tscri.registerFunction(.L=);
  .L.register("puts", .puts);
  if(!.L.runFile(file)){
    ^/char err = .L.toString(-1);
    ret err;
  }
  ret "";
}


