
[Statedef -1]


[Statedef -2]


[Statedef -3]


[Statedef -I1]

[State -I1, KO Cond]
type = VarSet
trigger1 = 1
sysvar(59) = !Alive && !IsHelper;SYSTEMP

[State -I1, KO1]
type = PlaySnd
triggerall = sysvar(59);SYSTEMP
triggerall = !nokosnd
trigger1 = !(sysvar(58) & 4);SYSFLAG,KO
value = 11, 0
channel = 0

[State -I1, KO2]
type = VarSet
trigger1 = sysvar(59);SYSTEMP
sysvar(58) = sysvar(58) | 4;SYSFLAG,KO

[State -I1, KO3]
type = VarSet
trigger1 = roundstate < 2
sysvar(58) = sysvar(58) & ~4;SYSFLAG,KO

[State -I1, Getup1]
type = VarSet
triggerall = StateNo != 5110
trigger1 = Alive
trigger1 = movetype != H
trigger2 = !Alive
trigger2 = !HitOver || gethitvar(isbound) || abs(vel x)+abs(vel y) >= 0.01
sysvar(55) = const(data.liedown.time);RECOVERTIME

[State -I1, Getup2]
type = VarAdd
triggerall = Active
trigger1 = StateNo = 5110
trigger2 = !Alive
trigger2 = HitOver
trigger2 = !gethitvar(isbound)
trigger2 = abs(vel x)+abs(vel y) < 0.01
sysvar(55) = -1;RECOVERTIME

[State -I1, Turn Cond]
type = VarSet
trigger1 = 1
sysvar(59) = ctrl && (statetype=s||statetype=c) && !noautoturn && p2dist x <= -1;SYSTEMP

[State -I1, Turn1]
type = ChangeAnim
trigger1 = sysvar(59);SYSTEMP
value = ifelse(statetype = S, 5, 6)

[State -I1, Turn2]
type = Turn
trigger1 = sysvar(59);SYSTEMP

[State -I1, Win or Lose1]
type = VarSet
trigger1 = RoundState < 3
sysvar(58) = sysvar(58) | 2;SYSFLAG,WIN

[State -I1, Win or Lose2]
type = VarSet
trigger1 = RoundState < 3
sysvar(56) = 900;WAITWIN

[State -I1, Win or Lose3]
type = AssertSpecial
triggerall = roundstate = 4
triggerall = !ishelper
triggerall = win
triggerall = alive
trigger1 = (sysvar(56) := sysvar(56)-1) >= 0;WAITWIN
flag = roundnotover

[State -I1, Win or Lose4]
type = SelfState
triggerall = roundstate = 4
triggerall = !ishelper
triggerall = active
triggerall = alive
triggerall = sysvar(58) & 2;SYSFLAG,WIN
trigger1 = stateno < 130 || sysvar(42);CTRL
trigger1 = statetype != a
trigger1 = physics != a
trigger1 = sysvar(58) := (sysvar(58) & ~2) || 1;SYSFLAG,WIN
value = ifelse(Win, 180, ifelse(Lose, 170, 175))

