
lib stage = "stage.ssz";
lib chr = "char.ssz";
lib cmd = "command.ssz";
lib fnt = "font.ssz";
lib com = "common.ssz";
lib se = <alpha/sdlevent.ssz>;
lib lua = <alpha/lua.ssz>;
lib snd = "sound.ssz";

public &Share
{
  public ^%^&.chr.Char c;
  public ^&.chr.fgt.Fight f;
  public ^&.stage.Stage st;
  public ^int tm, nt, re;
  public int chr_home, chr_round;
  public int chr_p1mw, chr_p2mw, chr_p1w, chr_p2w, chr_drw;
  public int stt;
  public ^int com;
  public ^&.cmd.NetInput net;
  public ^&.cmd.FileInput rep;
  public ^&.fnt.Font dfnt;
  public ^/char dlua;
  public ^&.snd.Bgm bgm;
  public bool dbgdw, clsndw, powsh, alvl, fullscr;
  public void copy()
  {
    `c = .chr.chars;
    `f = .chr.fight;
    `st = .chr.stg;
    `tm = .com.tmode;
    `nt = .com.numturns;
    `re = .com.rexisted;
    `chr_home = .com.home;
    `chr_round = .com.round;
    `chr_p1mw = .com.p1mw;
    `chr_p2mw = .com.p2mw;
    `chr_p1w = .com.p1wins;
    `chr_p2w = .com.p2wins;
    `chr_drw = .com.draws;
    `com = .com.com;
    `net = .cmd.net;
    `rep = .cmd.replay;
    `dfnt = .fnt.debugFont;
    `dlua = .com.debugScript;
    `bgm = .snd.bgm;
    `dbgdw = .com.debugdraw;
    `clsndw = .com.clsndraw;
    `powsh = .com.powershare;
    `alvl = .com.autolevel;
    `fullscr = .se.full;
  }
  public void push()
  {
    .chr.chars = `c;
    .chr.fight = `f;
    .chr.stg = `st;
    .com.tmode = `tm;
    .com.numturns = `nt;
    .com.rexisted = `re;
    .com.home = `chr_home;
    .com.round = `chr_round;
    .com.p1mw = `chr_p1mw;
    .com.p2mw = `chr_p2mw;
    .com.p1wins = `chr_p1w;
    .com.p2wins = `chr_p2w;
    .com.draws = `chr_drw;
    .com.com = `com;
    .cmd.net = `net;
    .cmd.replay = `rep;
    .fnt.debugFont = `dfnt;
    .com.debugScript = `dlua;
    .snd.bgm = `bgm;
    .com.debugdraw = `dbgdw;
    .com.clsndraw = `clsndw;
    .com.powershare = `powsh;
    .com.autolevel = `alvl;
    .se.full = `fullscr;
  }
}


